# SpringBootMicroserviceCamel

./: .project  README.md  pom.xml
sql/: application.sql
src/main/java/mk/: Book.java  BookRepository.java  Calculation.java  Database.java  Microservice.java  MicroserviceCamelApp.java  Order.java  OrderRepository.java  OrderService.java  UserRepository.java
src/main/java/mk/camel/: Backend.java  MKProcessor.java  RestApi.java
src/main/resources/: bootstrap.properties
